NEXT_PUBLIC_GOOGLE_CLIENT_ID=609291255218-fdnkbha6kae0iuspt7tgu954o6mfp95j.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_SECRET=5215sf1s51fv5vx1sdg1bs5vbsd5v1